import socketio
import cv2
import time
import base64
sio = socketio.Client()
cap=cv2.VideoCapture(0)
# cap.set(cv2.CAP_PROP_FOURCC, cv2.VideoWriter_fourcc('M', 'J', 'P', 'G')) # depends on fourcc available camera
# cap.set(cv2.CAP_PROP_FRAME_WIDTH, 640)
# cap.set(cv2.CAP_PROP_FRAME_HEIGHT, 480)
# cap.set(cv2.CAP_PROP_FPS, 5)

@sio.event
def connect():
    print('connection established')
    print('message sent')
    frame_rate = 20
    prev = 0
    while True:
        
        time_elapsed = time.time() - prev
        ret,frame=cap.read()
        if not ret:
            break
        frame=cv2.resize(frame,(400,400))
        print(frame.shape)
        if time_elapsed > 1./frame_rate:
            prev = time.time()
        # frame=base64.encodestring(cv2.imencode('.png',frame)[1])
            frame = base64.b64encode(cv2.imencode('.jpg', frame,[cv2.IMWRITE_JPEG_QUALITY, 60])[1]).decode()

        # print(frame.shape)
        # string_img = base64.b64encode(cv2.imencode('.jpg', frame)[1]).decode()
            sio.emit('my image',frame)


@sio.event
def disconnect():
    print('disconnected from server')

sio.connect('http://12')
# sio.connect('http://143.110.179.46:4444')
sio.wait()
